#BlueJ class context
comment0.target=Government
comment1.params=name\ type\ wealth\ leader
comment1.target=Government(java.lang.String,\ java.lang.String,\ int,\ Person)
comment2.params=joining
comment2.target=void\ join(Person)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ memberNames()
comment5.params=
comment5.target=void\ printInfluence()
comment6.params=s
comment6.target=void\ print(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
