#BlueJ package file
dependency1.from=Main
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Government
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Government
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
