#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment2.params=n\ a\ w\ h\ d\ crim\ wCrim\ e
comment2.target=Person(java.lang.String,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment3.params=newName
comment3.target=java.lang.String\ changeName(java.lang.String)
comment4.params=s
comment4.target=void\ print(java.lang.Object)
comment5.params=s
comment5.target=void\ say(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ death()
comment8.params=
comment8.target=void\ birthday()
comment9.params=
comment9.target=void\ fired()
numComments=10
